package com.example.shop62.repository;

import com.example.shop62.model.User;

import java.util.List;

/**
 * Интерфейс для репозитория пользователей.
 */
public interface UserRepository {
    /**
     * Возвращает список всех пользователей.
     *
     * @return список всех пользователей.
     */
    List<User> getAll();

    /**
     * Сохраняет пользователя.
     *
     * @param user пользователь для сохранения.
     * @return сохраненный пользователь.
     */
    User save(User user);

    /**
     * Обновляет пользователя.
     *
     * @param user пользователь для обновления.
     * @return обновленный пользователь.
     */
    User update(User user);

    /**
     * Возвращает пользователя по его идентификатору.
     *
     * @param id идентификатор пользователя.
     * @return пользователь с указанным идентификатором или null, если пользователь не найден.
     */
    User getById(long id);

    /**
     * Возвращает пользователя по его электронной почте.
     *
     * @param email электронная почта пользователя.
     * @return пользователь с указанной электронной почтой или null, если пользователь не найден.
     */
    User getByEmail(String email);

    /**
     * Удаляет пользователя по его идентификатору.
     *
     * @param id идентификатор пользователя.
     * @return удаленный пользователь или null, если пользователь не найден.
     */
    User delete(long id);
}
